FROM ubuntu:22.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git wget \
    libprotobuf-dev protobuf-compiler \
    libhiredis-dev libmysqlclient-dev \
    libspdlog-dev libgtest-dev \
    && rm -rf /var/lib/apt/lists/*

# Ubuntu 22.04's libasio-dev is 1.18.1 (2020), too old for io_object_impl / execution_context::get_executor.
# Fetch asio 1.30.2 (recent standalone release) and install to /usr/local/include.
RUN wget -qO /tmp/asio.tar.gz https://github.com/chriskohlhoff/asio/archive/refs/tags/asio-1-30-2.tar.gz \
    && tar -C /tmp -xzf /tmp/asio.tar.gz \
    && cp -r /tmp/asio-asio-1-30-2/asio/include/asio /usr/local/include/ \
    && cp    /tmp/asio-asio-1-30-2/asio/include/asio.hpp /usr/local/include/ \
    && rm -rf /tmp/asio.tar.gz /tmp/asio-asio-1-30-2

WORKDIR /src
COPY . .
RUN cmake -B build -S . -DBIKE_BUILD_TESTS=OFF -DBIKE_BUILD_CLIENT=OFF && \
    cmake --build build -j"$(nproc)" --target bike-server

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    libprotobuf23 libhiredis0.14 libmysqlclient21 libspdlog1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /src/build/server/bike-server /app/bike-server
RUN mkdir -p /var/log/bike-server
EXPOSE 8888
ENTRYPOINT ["/app/bike-server", "/etc/bike/server.toml"]
