FROM ubuntu:22.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git \
    libprotobuf-dev protobuf-compiler \
    libhiredis-dev libmysqlclient-dev \
    libspdlog-dev libgtest-dev \
    && rm -rf /var/lib/apt/lists/*

# asio is vendored under third_party/asio/ (1.30.2); cmake picks it up from there.
# No need to fetch during build — avoids GitHub HTTPS reliability issues from CN servers.

WORKDIR /src
COPY . .
RUN cmake -B build -S . -DBIKE_BUILD_TESTS=OFF -DBIKE_BUILD_CLIENT=OFF && \
    cmake --build build -j"$(nproc)" --target bike-server

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    libprotobuf23 libhiredis0.14 libmysqlclient21 libspdlog1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /src/build/server/bike-server /app/bike-server
RUN mkdir -p /var/log/bike-server
EXPOSE 8888
ENTRYPOINT ["/app/bike-server", "/etc/bike/server.toml"]
